# java-book-shop-cloud-native

./: .gitignore  docker-compose.yml  readme.md
.github/workflows/: commit-stage-catalog.yml  commit-stage-order.yml  commit-stage.yml
catalog-service/: Dockerfile  HELP.md  Tiltfile  api.http  build.gradle  catalog-service.api.rest
catalog-service/.claude/: settings.local.json
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/com/bookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/bookshop/catalog_service/config/: DataConfig.java  ShopProperties.java
catalog-service/src/main/java/com/bookshop/catalog_service/demo/: BookDataLoader.java
catalog-service/src/main/java/com/bookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/bookshop/catalog_service/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/bookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application-integration.yml  application.yml
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/com/bookshop/catalog_service/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/bookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
catalog-service/src/test/java/com/bookshop/catalog_service/web/: BookControllerMvcTests.java
config-service/: build.gradle  config-service.api.rest
config-service/src/main/java/com/bookshop/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
deployment/docker/: docker-compose.infras.yml  docker-compose.yml
deployment/docker/postgres/: init.sql
deployment/k8s/platform/development/services/: postgresql.yml
docs/: catalog-service-annotations.yml  colima.md  database-connection-strings.md  readme.md
edge-service/: build.gradle
edge-service/src/main/resources/: application.yml
my-java-image/: Dockerfile
order-service/: build.gradle  order-service.api.rest
order-service/.claude/: settings.local.json
order-service/src/main/java/com/bookshop/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/bookshop/order_service/book/: Book.java  BookClient.java
order-service/src/main/java/com/bookshop/order_service/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
order-service/src/main/java/com/bookshop/order_service/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/bookshop/order_service/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql
order-service/src/test/java/com/bookshop/order_service/: BookClientTests.java  OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java
rest/: catalog-service.api.rest  edge-service.api.rest  order-service.api.rest
